[general]
; database location, check permissions, automatically created if not exists
dbpath=comments.db
; your website or blog (not the location of Isso!)
; you can add multiple hosts for local development
; or SSL connections. There is no wildcard to allow
; any domain.
host = 
    http://localhost:1313/
    https://lh-love.top/


[server]
listen = http://localhost:1314/


[admin]
enabled = true
password = LH@njau#20150622#isso

[hash]
salt = K7KMd6UsNxZPtAdk5AO1hTRU9Rk=
algorithm = pbkdf2


[guard]
enabled = true
ratelimit = 2
direct-reply = 100
reply-to-self = true
require-author = true
require-email = false
